SDAF=FASD

HOST_NAME=jrenau-v.42.fr
DATABASE_NAME=wordpress
DATABASE_USER=uwordpress
DATABASE_PASS=securePass

WP_ADMIN_TITLE=twiki
WP_ADMIN_USR=koko 
WP_ADMIN_PASS=kokopass
WP_ADMIN_MAIL=real@realer.realest

WP_USER_TITLE=sdaf
WP_USER_USR=sdaf
WP_USER_PASS=sdaf
WP_USER_MAIL=sdaf@fasd.com
